2023/02/08-14:47:03.421912 53659 RocksDB version: 7.4.4
2023/02/08-14:47:03.422029 53659 Compile date 2022-07-19 08:49:59
2023/02/08-14:47:03.422036 53659 DB SUMMARY
2023/02/08-14:47:03.422040 53659 DB Session ID:  L6CP4LSQY54P9UVNVVGD
2023/02/08-14:47:03.422086 53659 SST files in tracebook.db dir, Total Num: 0, files: 
2023/02/08-14:47:03.422092 53659 Write Ahead Log file in tracebook.db: 
2023/02/08-14:47:03.422096 53659                         Options.error_if_exists: 0
2023/02/08-14:47:03.422099 53659                       Options.create_if_missing: 1
2023/02/08-14:47:03.422102 53659                         Options.paranoid_checks: 1
2023/02/08-14:47:03.422104 53659             Options.flush_verify_memtable_count: 1
2023/02/08-14:47:03.422106 53659                               Options.track_and_verify_wals_in_manifest: 0
2023/02/08-14:47:03.422109 53659        Options.verify_sst_unique_id_in_manifest: 0
2023/02/08-14:47:03.422111 53659                                     Options.env: 0x559d33a77020
2023/02/08-14:47:03.422114 53659                                      Options.fs: PosixFileSystem
2023/02/08-14:47:03.422116 53659                                Options.info_log: 0x7fdde800a720
2023/02/08-14:47:03.422119 53659                Options.max_file_opening_threads: 16
2023/02/08-14:47:03.422121 53659                              Options.statistics: (nil)
2023/02/08-14:47:03.422124 53659                               Options.use_fsync: 0
2023/02/08-14:47:03.422126 53659                       Options.max_log_file_size: 0
2023/02/08-14:47:03.422129 53659                  Options.max_manifest_file_size: 1073741824
2023/02/08-14:47:03.422131 53659                   Options.log_file_time_to_roll: 0
2023/02/08-14:47:03.422134 53659                       Options.keep_log_file_num: 1000
2023/02/08-14:47:03.422136 53659                    Options.recycle_log_file_num: 0
2023/02/08-14:47:03.422138 53659                         Options.allow_fallocate: 1
2023/02/08-14:47:03.422140 53659                        Options.allow_mmap_reads: 0
2023/02/08-14:47:03.422143 53659                       Options.allow_mmap_writes: 0
2023/02/08-14:47:03.422145 53659                        Options.use_direct_reads: 0
2023/02/08-14:47:03.422147 53659                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/08-14:47:03.422149 53659          Options.create_missing_column_families: 0
2023/02/08-14:47:03.422152 53659                              Options.db_log_dir: 
2023/02/08-14:47:03.422154 53659                                 Options.wal_dir: 
2023/02/08-14:47:03.422156 53659                Options.table_cache_numshardbits: 6
2023/02/08-14:47:03.422158 53659                         Options.WAL_ttl_seconds: 0
2023/02/08-14:47:03.422161 53659                       Options.WAL_size_limit_MB: 0
2023/02/08-14:47:03.422163 53659                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/08-14:47:03.422166 53659             Options.manifest_preallocation_size: 4194304
2023/02/08-14:47:03.422168 53659                     Options.is_fd_close_on_exec: 1
2023/02/08-14:47:03.422170 53659                   Options.advise_random_on_open: 1
2023/02/08-14:47:03.422173 53659                   Options.experimental_mempurge_threshold: 0.000000
2023/02/08-14:47:03.422179 53659                    Options.db_write_buffer_size: 0
2023/02/08-14:47:03.422182 53659                    Options.write_buffer_manager: 0x7fdde8007a80
2023/02/08-14:47:03.422184 53659         Options.access_hint_on_compaction_start: 1
2023/02/08-14:47:03.422187 53659           Options.random_access_max_buffer_size: 1048576
2023/02/08-14:47:03.422189 53659                      Options.use_adaptive_mutex: 0
2023/02/08-14:47:03.422191 53659                            Options.rate_limiter: (nil)
2023/02/08-14:47:03.422194 53659     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/08-14:47:03.422197 53659                       Options.wal_recovery_mode: 2
2023/02/08-14:47:03.422199 53659                  Options.enable_thread_tracking: 0
2023/02/08-14:47:03.422201 53659                  Options.enable_pipelined_write: 0
2023/02/08-14:47:03.422221 53659                  Options.unordered_write: 0
2023/02/08-14:47:03.422225 53659         Options.allow_concurrent_memtable_write: 1
2023/02/08-14:47:03.422228 53659      Options.enable_write_thread_adaptive_yield: 1
2023/02/08-14:47:03.422230 53659             Options.write_thread_max_yield_usec: 100
2023/02/08-14:47:03.422233 53659            Options.write_thread_slow_yield_usec: 3
2023/02/08-14:47:03.422235 53659                               Options.row_cache: None
2023/02/08-14:47:03.422237 53659                              Options.wal_filter: None
2023/02/08-14:47:03.422240 53659             Options.avoid_flush_during_recovery: 0
2023/02/08-14:47:03.422242 53659             Options.allow_ingest_behind: 0
2023/02/08-14:47:03.422244 53659             Options.two_write_queues: 0
2023/02/08-14:47:03.422248 53659             Options.manual_wal_flush: 0
2023/02/08-14:47:03.422253 53659             Options.wal_compression: 0
2023/02/08-14:47:03.422258 53659             Options.atomic_flush: 0
2023/02/08-14:47:03.422262 53659             Options.avoid_unnecessary_blocking_io: 0
2023/02/08-14:47:03.422267 53659                 Options.persist_stats_to_disk: 0
2023/02/08-14:47:03.422271 53659                 Options.write_dbid_to_manifest: 0
2023/02/08-14:47:03.422275 53659                 Options.log_readahead_size: 0
2023/02/08-14:47:03.422280 53659                 Options.file_checksum_gen_factory: Unknown
2023/02/08-14:47:03.422284 53659                 Options.best_efforts_recovery: 0
2023/02/08-14:47:03.422289 53659                Options.max_bgerror_resume_count: 2147483647
2023/02/08-14:47:03.422294 53659            Options.bgerror_resume_retry_interval: 1000000
2023/02/08-14:47:03.422298 53659             Options.allow_data_in_errors: 0
2023/02/08-14:47:03.422303 53659             Options.db_host_id: __hostname__
2023/02/08-14:47:03.422308 53659             Options.enforce_single_del_contracts: true
2023/02/08-14:47:03.422313 53659             Options.max_background_jobs: 2
2023/02/08-14:47:03.422317 53659             Options.max_background_compactions: -1
2023/02/08-14:47:03.422322 53659             Options.max_subcompactions: 1
2023/02/08-14:47:03.422327 53659             Options.avoid_flush_during_shutdown: 0
2023/02/08-14:47:03.422330 53659           Options.writable_file_max_buffer_size: 1048576
2023/02/08-14:47:03.422332 53659             Options.delayed_write_rate : 16777216
2023/02/08-14:47:03.422334 53659             Options.max_total_wal_size: 0
2023/02/08-14:47:03.422337 53659             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/08-14:47:03.422339 53659                   Options.stats_dump_period_sec: 600
2023/02/08-14:47:03.422342 53659                 Options.stats_persist_period_sec: 600
2023/02/08-14:47:03.422344 53659                 Options.stats_history_buffer_size: 1048576
2023/02/08-14:47:03.422346 53659                          Options.max_open_files: -1
2023/02/08-14:47:03.422349 53659                          Options.bytes_per_sync: 0
2023/02/08-14:47:03.422351 53659                      Options.wal_bytes_per_sync: 0
2023/02/08-14:47:03.422353 53659                   Options.strict_bytes_per_sync: 0
2023/02/08-14:47:03.422356 53659       Options.compaction_readahead_size: 0
2023/02/08-14:47:03.422358 53659                  Options.max_background_flushes: -1
2023/02/08-14:47:03.422360 53659 Compression algorithms supported:
2023/02/08-14:47:03.422364 53659 	kZSTD supported: 1
2023/02/08-14:47:03.422367 53659 	kXpressCompression supported: 0
2023/02/08-14:47:03.422371 53659 	kBZip2Compression supported: 1
2023/02/08-14:47:03.422374 53659 	kZSTDNotFinalCompression supported: 1
2023/02/08-14:47:03.422376 53659 	kLZ4Compression supported: 1
2023/02/08-14:47:03.422379 53659 	kZlibCompression supported: 1
2023/02/08-14:47:03.422382 53659 	kLZ4HCCompression supported: 1
2023/02/08-14:47:03.422384 53659 	kSnappyCompression supported: 1
2023/02/08-14:47:03.422390 53659 Fast CRC32 supported: Not supported on x86
2023/02/08-14:47:03.422393 53659 DMutex implementation: pthread_mutex_t
2023/02/08-14:47:03.427094 53659 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/02/08-14:47:03.432526 53659 [db/version_set.cc:4947] Recovering from manifest file: tracebook.db/MANIFEST-000001
2023/02/08-14:47:03.433428 53659 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/08-14:47:03.433440 53659               Options.comparator: leveldb.BytewiseComparator
2023/02/08-14:47:03.433445 53659           Options.merge_operator: None
2023/02/08-14:47:03.433447 53659        Options.compaction_filter: None
2023/02/08-14:47:03.433450 53659        Options.compaction_filter_factory: None
2023/02/08-14:47:03.433452 53659  Options.sst_partitioner_factory: None
2023/02/08-14:47:03.433455 53659         Options.memtable_factory: SkipListFactory
2023/02/08-14:47:03.433458 53659            Options.table_factory: BlockBasedTable
2023/02/08-14:47:03.433525 53659            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdde801df80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdde8009920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/08-14:47:03.433532 53659        Options.write_buffer_size: 67108864
2023/02/08-14:47:03.433535 53659  Options.max_write_buffer_number: 2
2023/02/08-14:47:03.433539 53659          Options.compression: Snappy
2023/02/08-14:47:03.433542 53659                  Options.bottommost_compression: Disabled
2023/02/08-14:47:03.433545 53659       Options.prefix_extractor: nullptr
2023/02/08-14:47:03.433548 53659   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-14:47:03.433550 53659             Options.num_levels: 7
2023/02/08-14:47:03.433552 53659        Options.min_write_buffer_number_to_merge: 1
2023/02/08-14:47:03.433555 53659     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-14:47:03.433557 53659     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/08-14:47:03.433559 53659            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-14:47:03.433562 53659                  Options.bottommost_compression_opts.level: 32767
2023/02/08-14:47:03.433564 53659               Options.bottommost_compression_opts.strategy: 0
2023/02/08-14:47:03.433566 53659         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-14:47:03.433569 53659         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-14:47:03.433571 53659         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-14:47:03.433574 53659                  Options.bottommost_compression_opts.enabled: false
2023/02/08-14:47:03.433576 53659         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/08-14:47:03.433578 53659         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/08-14:47:03.433581 53659            Options.compression_opts.window_bits: -14
2023/02/08-14:47:03.433583 53659                  Options.compression_opts.level: 32767
2023/02/08-14:47:03.433585 53659               Options.compression_opts.strategy: 0
2023/02/08-14:47:03.433587 53659         Options.compression_opts.max_dict_bytes: 0
2023/02/08-14:47:03.433616 53659         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-14:47:03.433619 53659         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/08-14:47:03.433622 53659         Options.compression_opts.parallel_threads: 1
2023/02/08-14:47:03.433625 53659                  Options.compression_opts.enabled: false
2023/02/08-14:47:03.433627 53659         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/08-14:47:03.433630 53659      Options.level0_file_num_compaction_trigger: 4
2023/02/08-14:47:03.433632 53659          Options.level0_slowdown_writes_trigger: 20
2023/02/08-14:47:03.433634 53659              Options.level0_stop_writes_trigger: 36
2023/02/08-14:47:03.433637 53659                   Options.target_file_size_base: 67108864
2023/02/08-14:47:03.433639 53659             Options.target_file_size_multiplier: 1
2023/02/08-14:47:03.433642 53659                Options.max_bytes_for_level_base: 268435456
2023/02/08-14:47:03.433644 53659 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-14:47:03.433646 53659          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-14:47:03.433651 53659 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-14:47:03.433654 53659 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-14:47:03.433657 53659 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-14:47:03.433659 53659 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-14:47:03.433662 53659 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-14:47:03.433664 53659 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-14:47:03.433667 53659 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-14:47:03.433669 53659       Options.max_sequential_skip_in_iterations: 8
2023/02/08-14:47:03.433672 53659                    Options.max_compaction_bytes: 1677721600
2023/02/08-14:47:03.433674 53659                        Options.arena_block_size: 1048576
2023/02/08-14:47:03.433677 53659   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-14:47:03.433679 53659   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-14:47:03.433681 53659                Options.disable_auto_compactions: 0
2023/02/08-14:47:03.433685 53659                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-14:47:03.433689 53659                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-14:47:03.433692 53659 Options.compaction_options_universal.size_ratio: 1
2023/02/08-14:47:03.433694 53659 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-14:47:03.433696 53659 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-14:47:03.433699 53659 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-14:47:03.433701 53659 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-14:47:03.433705 53659 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-14:47:03.433708 53659 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-14:47:03.433710 53659 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-14:47:03.433718 53659                   Options.table_properties_collectors: 
2023/02/08-14:47:03.433721 53659                   Options.inplace_update_support: 0
2023/02/08-14:47:03.433724 53659                 Options.inplace_update_num_locks: 10000
2023/02/08-14:47:03.433726 53659               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-14:47:03.433730 53659               Options.memtable_whole_key_filtering: 0
2023/02/08-14:47:03.433732 53659   Options.memtable_huge_page_size: 0
2023/02/08-14:47:03.433735 53659                           Options.bloom_locality: 0
2023/02/08-14:47:03.433754 53659                    Options.max_successive_merges: 0
2023/02/08-14:47:03.433761 53659                Options.optimize_filters_for_hits: 0
2023/02/08-14:47:03.433763 53659                Options.paranoid_file_checks: 0
2023/02/08-14:47:03.433781 53659                Options.force_consistency_checks: 1
2023/02/08-14:47:03.433784 53659                Options.report_bg_io_stats: 0
2023/02/08-14:47:03.433787 53659                               Options.ttl: 2592000
2023/02/08-14:47:03.433789 53659          Options.periodic_compaction_seconds: 0
2023/02/08-14:47:03.433791 53659                       Options.enable_blob_files: false
2023/02/08-14:47:03.433794 53659                           Options.min_blob_size: 0
2023/02/08-14:47:03.433797 53659                          Options.blob_file_size: 268435456
2023/02/08-14:47:03.433800 53659                   Options.blob_compression_type: NoCompression
2023/02/08-14:47:03.433802 53659          Options.enable_blob_garbage_collection: false
2023/02/08-14:47:03.433805 53659      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/08-14:47:03.433809 53659 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/08-14:47:03.433812 53659          Options.blob_compaction_readahead_size: 0
2023/02/08-14:47:03.433814 53659                Options.blob_file_starting_level: 0
2023/02/08-14:47:03.435090 53659 [db/version_set.cc:4987] Recovered from manifest file:tracebook.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/08-14:47:03.435103 53659 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/08-14:47:03.435181 53659 [db/db_impl/db_impl_open.cc:532] DB ID: 9dd37cae-d3eb-4dc9-8e44-acc5c2997b9a
2023/02/08-14:47:03.435537 53659 [db/version_set.cc:4466] Creating manifest 5
2023/02/08-14:47:03.448723 53659 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fdde8022070
2023/02/08-14:47:03.448801 53659 DB pointer 0x7fdde80227c0
2023/02/08-14:47:03.449248 54648 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/08-14:47:03.449278 54648 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdde8009920#53122 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/08-14:47:03.993497 53659 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/02/08-14:47:04.010944 53659 [db/db_impl/db_impl.cc:710] Shutdown complete
