# Nmap 7.93 scan initiated Mon Mar 13 11:47:35 2023 as: nmap -PS -sC -sV -oN Nmap 103.89.50.28
Nmap scan report for 103.89.50.28
Host is up (0.0000080s latency).
Not shown: 625 filtered tcp ports (net-unreach), 373 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
443/tcp open  tcpwrapped
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.passport.gov.mm
| Subject Alternative Name: DNS:*.passport.gov.mm, DNS:passport.gov.mm
| Not valid before: 2022-03-29T00:00:00
|_Not valid after:  2023-03-18T23:59:59
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|_http-title: \xE1\x80\x99\xE1\x80\xBC\xE1\x80\x94\xE1\x80\xBA\xE1\x80\x99\xE1\x80\xAC\xE1\x80\x94\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x84\xE1\x80\xBA\xE1\x80\x84\xE1\x80\xB6\xE1\x80\x80\xE1\x80\xB0\xE1\x80\xB8\xE1\x80\x9C\xE1\x80\x80\xE1\x80\xBA\xE1\x80\x99\xE1\x80...

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 13 11:49:11 2023 -- 1 IP address (1 host up) scanned in 96.63 seconds
